
server {
  location / {
    ## This Location always responds with a HTTP 404 for demo purposes
    proxy_pass http://localhost/client_error;

    ## We need proxy_intercept_errors to enable handling error within NGINX when using proxy_pass to serve requests
    proxy_intercept_errors on;

    ## This option tells the NGINX to catch HTTP 404 error and answer them with the 'Named Location' handling_client_error
    error_page 404 = @handling_client_error;
  }

  location /client_error {
      ## This Location always responds with HTTP 404
      return 404;
  }

  location @handling_client_error {
    ## We set the Header Content-Type to text/plain because the default Content-Type is application/octet-stream which would result in a download
    add_header Content-Type text/plain;

    ## This simply returns HTTP 200 with text
    return 200 "Handled Client Error";
  }
}